<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactme</title>
</head>
<body>
    <h1>My Contact details</h1><hr>
    
<table cellspacing="10">
    <tr>
        <td><strong><em>Address:</em></strong></td>
        <td>Shree Residency opp Akshardham abrama road, Valsad 396001.</td>
    </tr>
    <tr>
        <td>
            <strong><em>Phone no:</em></strong>
        </td>
        <td>8200725804</td>
    </tr>
    <tr>
        <td><strong><em>Email:</em></strong></td>
        <td>Valsadianadi@gmail.com</td>
    </tr>
</table><hr>
<h2>About you</h2>
<form action="#">
    <label><strong>Your Name:</strong></label>
    <input type="text" name="" id=""><br><br>
    <label><strong>Your Mob no:</strong></label>
    <input type="text" name="" id=""><br>
    <input type="submit" name="" id="">

</form>
</body>
</html>